NEXTAUTH_URL=https://daisyui-nextjs-qca2zu--3000.local.webcontainer.io/
GOOGLE_CLIENT_ID=1090983906436-kkci2f7itoi37o4ug3bm9eukni9dk57c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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